# Common configuration options can be found at
# https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg

[defaults]
#inventory = ./inventory.yml
inventory = ./inventory.ini
roles_path = ./roles
transport = ssh
callback_whitelist = profile_tasks

[ssh_connection]
ssh_args = -o ForwardAgent=yes
